# CrianzaDragopavos

./: .gitignore  Actualizar Monturas.sql  CrianzaMonturas.sql  Generacion Manual.sql
CrianzaDragopavos/: CrianzaDragopavos.csproj  CrianzaDragopavos.sln
CrianzaDragopavos/Controlador/: CrianzaMonturas.cs  MasterConnection.cs
CrianzaDragopavos/Modelo/: Cruce.cs  Montura.cs  MonturaResultado.cs  Resultado.cs  Tipo.cs  TipoMontura.cs
CrianzaDragopavos/Vista/: CrearCria.Designer.cs  CrearCria.cs  GrillaTipos.Designer.cs  GrillaTipos.cs  Menu.Designer.cs  Menu.cs
CrianzaMonturas/: CrianzaMonturas.sln
CrianzaMonturas.Core/: CrianzaDragopavos.Core.csproj
CrianzaMonturas.Core/Controlador/: MasterConnection.cs
CrianzaMonturas.Core/Vista/: Menu.cs  Menu.resx
CrianzaMonturas/CrianzaMonturas.Core/: App.config  CrianzaMonturas.Core.csproj  Program.cs
CrianzaMonturas/CrianzaMonturas.Core/Controlador/: CrianzaMonturas.cs  MasterConnection.cs
CrianzaMonturas/CrianzaMonturas.Core/Modelo/: Cruce.cs  Montura.cs  MonturaResultado.cs  Resultado.cs  Tipo.cs  TipoMontura.cs
CrianzaMonturas/CrianzaMonturas.Core/Vista/: CrearCria.Designer.cs  CrearCria.cs  GrillaTipos.Designer.cs  GrillaTipos.cs  Menu.Designer.cs  Menu.cs
CrianzaMonturas/CrianzaMonturas.Dal/: CrianzaMonturas.Dal.csproj
CrianzaMonturas/CrianzaMonturas.Dal/Contratos/: ICruce.cs  IMontura.cs  IMonturaResultado.cs  IResultado.cs  ITipo.cs  ITipoMontura.cs
CrianzaMonturas/CrianzaMonturas.Dal/Controlador/: CrianzaMonturasDb.cs  MasterConnection.cs
CrianzaMonturas/CrianzaMonturas.Dal/Dao/: CruceDao.cs  MonturaDao.cs  ReproduccionDao.cs  TipoDao.cs  TipoMonturaDao.cs
CrianzaMonturas/CrianzaMonturas.Dal/Modelo/: Cruce.cs  Montura.cs  MonturaResultado.cs  Reproduccion.cs  Resultado.cs  Tipo.cs  TipoMontura.cs
CrianzaMonturas/CrianzaMonturas.Dal/Utilidades/: Logger.cs
CrianzaMonturas/CrianzaMonturas.Database/: CrianzaMonturas.Database.sqlproj
CrianzaMonturas/CrianzaMonturas.Database/SP/: ActualizarReproduccion.sql  CerrarReproduccion.sql  InsertarCria.sql  InsertarReproduccion.sql  ObtenerCruces.sql  ObtenerMontura.sql  ObtenerMonturas.sql  ObtenerTipo.sql
CrianzaMonturas/CrianzaMonturas.Database/Snapshots/: CrianzaMonturas.Database_20240224.dacpac
CrianzaMonturas/CrianzaMonturas.Database/Tablas/: CruceMontura.sql  Montura.sql  Reproducciones.sql  Tipo.sql  TipoMontura.sql
DB/: Actualizar Monturas.sql  CrianzaMonturas.sql  Generacion Manual.sql  INVENTARIO.xlsx
